{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop",
                  "flex-layout.row#tabs"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },

  //tabs

  "flex-layout.row#tabs":{
    "children":["tab-layout"],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },

  "tab-layout":{
    "children":[
      "tab-list",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6",
      "tab-list.item#7",
      "tab-list.item#8",
      "tab-list.item#9",
      "tab-list.item#10"
    ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#2": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "defaultActiveTab": false
    }
  },

    "tab-list.item#4": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#5": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#6": {
    "props": {
      "tabId": "maravilhas",
      "label": "7 Maravilhas",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#7": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#8": {
    "props": {
      "tabId": "album1",
      "label": "Álbum 1",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#9": {
    "props": {
      "tabId": "album2",
      "label": "Álbum 2",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#10": {
    "props": {
      "tabId": "album3",
      "label": "Álbum 3",
      "defaultActiveTab": false
    }
  }
}